<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Finite State Machine trong web development</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/prism.css" />

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Koodibar - the code bar" />
    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="http://localhost:4000/posts/finite-state-machine-trong-web-developemnt" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Koodibar" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Finite State Machine trong web development" />
    <meta property="og:description" content="Giới thiệu Finite State Machine Finite State Machine (FSM) đưa ra khái niệm về trạng thái (state) và lịch sử hoạt động của nó. FSM bao gồm hữu hạn các trạng thái của hệ thống, lưu trữ cách hệ thống đi đến trạng thái đó như thế nào và có" />
    <meta property="og:url" content="http://localhost:4000/posts/finite-state-machine-trong-web-developemnt" />
    <meta property="og:image" content="http://localhost:4000/assets/posts/finite-state-machine/vintage-cash-register.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/koodibar" />
    <meta property="article:author" content="https://www.facebook.com/koodibar" />
    <meta property="article:published_time" content="2018-12-06T00:00:00+02:00" />
    <meta property="article:modified_time" content="2018-12-06T00:00:00+02:00" />
    <meta property="article:tag" content="Theory" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Finite State Machine trong web development" />
    <meta name="twitter:description" content="Giới thiệu Finite State Machine Finite State Machine (FSM) đưa ra khái niệm về trạng thái (state) và lịch sử hoạt động của nó. FSM bao gồm hữu hạn các trạng thái của hệ thống, lưu trữ cách hệ thống đi đến trạng thái đó như thế nào và có" />
    <meta name="twitter:url" content="http://localhost:4000/" />
    <meta name="twitter:image" content="http://localhost:4000/assets/posts/finite-state-machine/vintage-cash-register.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Koodibar" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Theory" />
    <meta name="twitter:site" content="@koodibar" />
    <meta name="twitter:creator" content="@koodibar" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Koodibar",
        "logo": "http://localhost:4000/assets/images/logo.png"
    },
    "url": "http://localhost:4000/posts/finite-state-machine-trong-web-developemnt",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:4000/assets/posts/finite-state-machine/vintage-cash-register.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:4000/posts/finite-state-machine-trong-web-developemnt"
    },
    "description": "Giới thiệu Finite State Machine Finite State Machine (FSM) đưa ra khái niệm về trạng thái (state) và lịch sử hoạt động của nó. FSM bao gồm hữu hạn các trạng thái của hệ thống, lưu trữ cách hệ thống đi đến trạng thái đó như thế nào và có"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Finite State Machine trong web development" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="http://localhost:4000/"><img src="/assets/images/logo.png" alt="Koodibar" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Trang chủ</a></li>
    <li class="nav-about" role="menuitem"><a href="/about/">Giới Thiệu</a></li>
    <li class="nav-about" role="menuitem"><a href="/contributor/">Cộng tác</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
                <a class="social-link social-link-fb" href="https://facebook.com/koodibar" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
</a>
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/koodibar" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
            <a class="subscribe-button" href="#subscribe">Subscribe</a>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 6 December 2018"> 6 December 2018</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/theory/'>THEORY</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Finite State Machine trong web development</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/posts/finite-state-machine/vintage-cash-register.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <h2 id="giới-thiệu-finite-state-machine">Giới thiệu Finite State Machine</h2>
<blockquote>
  <p>Finite State Machine (FSM) đưa ra khái niệm về trạng thái (state) và lịch sử hoạt động của nó. FSM bao gồm hữu hạn các trạng thái của hệ thống, lưu trữ cách hệ thống đi đến trạng thái đó như thế nào và có các cách xử lý các dữ liệu đầu vào (input) khác nhau dựa trên trạng thái hiện tại. FSM có thể thay đổi trạng thái dựa trên input, sự thay đổi này gọi là transition.<br />
<em>(Wagner, Schmuki, Wagner &amp; Wolstenholme, 2006)</em></p>
</blockquote>

<blockquote>
  <p>FSM được định nghĩa trong hệ thống bởi một số hữu hạn các trạng thái, trạng thái bắt đầu và điều kiện để thay đổi giữa các trạng thái.</p>
</blockquote>

<p>Để cho dễ hiểu thì ta có thể tham khảo đồ thị sau
<img src="/assets/posts//finite-state-machine/state-flowchart.png" alt="State Flowchart" /><br />
<em>(Nystrom, 2014)</em></p>

<p>Đồ thị trên mô tả sơ bộ về một FSM, với 4 trạng thái là <code>Standing</code>, <code>Ducking</code>, <code>Jumping</code> và <code>Diving</code>, trạng thái bắt đầu có thể hiểu là <code>Standing</code> (trong game, nhân vật lúc nào cũng đứng yên chờ người chơi ấn nút) và các điều kiện để thay đổi từ trạng thái này sang trạng thái khác (với các nút bấm).</p>

<h2 id="công-dụng-của-finite-state-machine">Công dụng của Finite State Machine</h2>
<p>Điều tuyệt vời nhất của FSM là chúng ta luôn có một đồ thị tương ứng với thiết kế, giúp chúng ta hình dung các trạng thái của hệ thống một cách dễ dàng. Chúng ta luôn biết hữu hạn các trạng thái mà hệ thống có thể đạt được dựa vào thiết kế của FSM mà không lo bỏ sót, đồng thời việc thêm hoặc bớt trạng thái rất đơn giản.</p>

<p>Ví dụ ở đồ thị ở trên, muốn nhân vật vừa ngồi vừa dash như Rockman Zero, ta chỉ cần thêm trạng thái <code>Low Dashing</code> cạnh <code>Ducking</code> và thêm cái mũi tên từ <code>Ducking</code> sang <code>Low Dashing</code> với điều kiện <code>Press Y</code>.</p>

<p><img src="/assets/posts//finite-state-machine/diagram2.png" alt="State Flowchart 2" /></p>

<p>Và tất nhiên, với FSM, ta không lo một thằng đang ở trạng thái <code>Jumping</code> có thể làm quả Low Dash như Zero do không có điều kiện nào giúp ta đi từ trạng thái <code>Jumping</code> sang <code>Low Dashing</code>. Điều này không những giúp code của chúng ta ngắn gọn hơn mà còn ít lỗi hơn do không lo vì kiểm tra thiếu một flag nào đó mà hệ thống đi nhầm trạng thái.</p>

<h2 id="áp-dụng-vào-web">Áp dụng vào web</h2>
<p>Lý thuyết là vậy, và ví dụ thì cũng về game, vậy với web thì sao? Thực ra với dân frontend thì ngày ngày vẫn làm việc với một dạng của FSM, đó là router (ví dụ <a href="https://reacttraining.com/react-router/">React Router</a>). Tại sao router lại là một FSM?</p>

<p>Theo như khái niệm ở trên, router bao gồm một số hữu hạn các routes và các handlers của nó, route khởi tạo (thường là root hay home) và các links hoặc actions để đi từ route này sang route khác. Như vậy với mỗi cặp route và handler, ta có thể hiệu đó là một trạng thái của hệ thống; thay mỗi cặp đó bằng state ta sẽ có router chính là FSM. Không tin bạn có thể sử dụng đúng khái niệm của FSM và tự implement một router cho mình (cho React chẳng hạn), nó hoàn toàn không khó và đáng để thử.</p>

<p>Để dễ hiểu hơn thì ta lấy một ví dụ nó thực tiễn hơn một chút. Ví dụ ta có một hệ thống bài viết, bài viết mới tạo sẽ luôn là <code>Draft</code>, muốn được published lên trang nhất, trước tiên ta phải đi từ <code>Draft</code> đến <code>In Review</code>, rồi chờ các bác editors vote xem có nên đưa lên trang nhất không <code>In Votes</code> rồi mới được lên thành <code>Published</code>. Nếu tạch một trong 2 bước <code>In Review</code> hoặc <code>In Votes</code>, bài viết lại được trả về địa phương để <code>Draft</code> tiếp. Với naive implementation, code nó sẽ là một rổ flags như sau:</p>

<pre><code class="language-typescript">interface Post {
  uid: number;
  title: string;

  isDraft: boolean;
  isInReview: boolean;
  isInVote: boolean;
  isPublished: boolean;
  voteCount: number;
}

enum Status { Draft, InReview, InVote, Publish }

const throwUpdateError = () =&gt; {};

const updateStatus = (post: Post, status: Status) =&gt; {
  if (post.isDraft) {
    if (status === Status.InReview) {
      post.isDraft = false;
      post.isInReview = true;
      console.log("Wait for review");
      return;
    } else {
      throwUpdateError();
      return;
    }
  }

  if (post.isInReview) {
    if (status === Status.Draft) {
      post.isDraft = true;
      post.isInReview = false;
      console.log("Rejected from review");
      return;
    }

    if (status === Status.InVote) {
      post.isInReview = false;
      post.isInVote = true;
      console.log("Wait for vote");
      return;
    }

    throwUpdateError();
  }
  ...
};
</code></pre>

<p>Vì cái <code>updateStatus</code> nó quá dài và phức tạp trong trường hợp này nên bài viết chỉ viết đến trường hợp bài viết đang chờ được review <code>In Review</code>. Vấn đề của cục code ở trên là nó quá dài, quá nhiều flags và khó để thêm bớt trạng thái, chưa kể nếu thêm vài cái flags vào nữa thì việc sót trường hợp là điều thường gặp, dẫn đến logic đi sai hướng (ví dụ tự nhiên từ Draft nhảy lên Published luôn thì rõ là tai hại).</p>

<p>Để mọi thứ đơn giản hơn, ta có thể thay đống flags loằng ngoằng trên bằng một field duy nhất là <code>state</code> với type là <code>enum State</code>:</p>
<pre><code class="language-typescript">enum State {
  Draft,
  InReview,
  InVote,
  Published
}

/**
 * Post structure.
 */
interface Post {
  uid: number;
  title: string;

  voteCount: number;
  state: State;
}

/**
 * Proceed action in FSM
 */
const proceedPost = (post: Post) =&gt; {
  if (post.state === State.Draft) {
    post.state = State.InReview;
    return
  }

  if (post.state === State.InReview) {
    post.state = State.InVote;
    return
  }

  if (post.state === State.InVote) {
    if (post.voteCount &lt; 5) {
      console.warn('Not enough vote to proceed')
      return
    }
    post.state = State.Published;
    return
  }

  console.warn('Cannot proceed more.')
};

/**
 * Reject action in FSM
 */
const rejectPost = (post: Post) =&gt; {
  /* same as above */
};

/**
 * Delegate action for FSM
 */
const updatePost = (post: Post, action: "proceed" | "reject") =&gt; {
  if (action === "proceed") {
    proceedPost(post);
  }

  if (action === "reject") {
    rejectPost(post);
  }
};
</code></pre>

<p>Nhìn mọi thứ đã rõ ràng và ngắn gọn hơn nhiều, tuy nhiên với một đống <code>if - else</code>, mọi thứ vẫn còn khá loằng ngoằng (với state <code>InVote</code> còn có thêm nested <code>if</code>), và nếu bản thân State cũng có local state (ví dụ khi ta update ở trạng thái <code>Published</code>, nó sẽ có timer dành riêng cho trạng thái đó, sau một khoảng thời gian Post sẽ bay vào trạng thái <code>Archive</code> một cách tự động) thì ta cần tách State ra một object riêng:</p>
<pre><code class="language-typescript">/**
 * Post structure.
 */
interface Post {
  uid: number;
  title: string;

  voteCount: number;
  state: State;
}

/**
 * Trait of a state
 */
interface State {
  proceed(post: Post): State;
  reject(post: Post): State;
}

/**
 * Draft State in Post FSM
 */
const draftState: State = {
  proceed: (post: Post) =&gt; {
    return inReviewState;
  },

  reject: (post: Post) =&gt; {
    console.warn("Draft cannot be rejected");
    return draftState;
  }
};

/**
 * In Review State in Post FSM
 */
const inReviewState: State = {
  proceed: (post: Post) =&gt; {
    return inVoteState;
  },

  reject: (post: Post) =&gt; {
    return draftState;
  }
};

/**
 * In Vote State in Post FSM
 */
const inVoteState: State = {
  proceed: (post: Post) =&gt; {
    if (post.voteCount &lt; 5) {
      console.warn("Vote count must be &gt;= 5 to be publised");
      return inVoteState;
    }
    return publishedState;
  },

  reject: (post: Post) =&gt; {
    return draftState;
  }
};

/**
 * Published State in Post FSM
 */
const publishedState: State = {
  proceed: (post: Post) =&gt; {
    console.warn("Published cannot be processed anymore");
    return publishedState;
  },

  reject: (post: Post) =&gt; {
    console.warn("Go to draft again.");
    return draftState;
  }
};

/**
 * Proceed action in FSM
 */
const proceedPost = (post: Post) =&gt; {
  post.state = post.state.proceed(post);
};

/**
 * Reject action in FSM
 */
const rejectPost = (post: Post) =&gt; {
  post.state = post.state.reject(post);
};

/**
 * Delegate action for FSM
 */
const updatePost = (post: Post, action: "proceed" | "reject") =&gt; {
  if (action === "proceed") {
    proceedPost(post);
  }

  if (action === "reject") {
    rejectPost(post);
  }
};
</code></pre>

<p>Mọi thứ gần như hoàn hảo, nhưng nếu ta muốn có local state cho các State trên thì sao? Ở trên ta chỉ có một instance duy nhất của State và đổi qua đổi lại, nếu có nhiều Post cùng sử dụng thì local state ở đây không hoạt động. Vậy ta cần một cái constructor để tạo ra State cùng local state của nó:</p>
<pre><code class="language-typescript">const makePublishedState: State = () =&gt; {
  const timer = {}; /* use a real timer here */

  return {
    proceed: (post: Post) =&gt; {
      timer.start(() =&gt; {}); /* implement real timeout function */
      return makeAnotherState();
    },

    reject: (post: Post) =&gt; {
      console.warn("Go to draft again.");
      return makeDraftState();
    }
  }
}
</code></pre>

<p>Như vậy với mỗi trạng thái thì ta sẽ có một object implement <code>State trait</code> (ở đây ta hiểu là States cho Post FSM), và FSM này sẽ nhận và xử lý 2 hành động chính là <code>Proceed</code> và <code>Reject</code>. Hệ thống mỗi lần nhận 1 trong 2 hành động này sẽ delegate đến State hiện tại để xử lý đồng thời trả lại State mới. Như vậy ta không cần phải kiểm tra một loạt flags nữa, đồng thời muốn thêm một trạng thái mới cho bài viết, ví dụ Archive - trạng thái cho các bài viết đã published và quá cũ, ta chỉ cần thêm 1 object implement <code>State trait</code> và điều chỉnh action handlers cho <code>publishedState</code>, điều này giúp ta hoàn toàn không phải động vào các states còn lại, đảm bảo tính chính xác của hệ thống.</p>

<p>Nếu muốn chuyển object Post ở trên thành dạng flatten, thích hợp cho gửi lên service, ta có thể thêm method <code>getStatus(): string</code> cho <code>State trait</code>, states sẽ trả lại status tương ứng cho post.</p>

<h2 id="kết">Kết</h2>
<ul>
  <li>Để implement FSM, ta có thể lựa chọn implement bằng tay như ví dụ trên hoặc sử dụng bất kì library FSM nào, ví dụ <a href="https://xstate.js.org/">XState</a>, <a href="http://machina-js.org/">Machina.js</a>.</li>
  <li>Với State, ta có thể thêm các method vào như <code>transition()</code>, <code>start()</code> hoặc <code>end()</code> để xử lý giữa việc chuyển đổi các trạng thái dễ dàng hơn.</li>
  <li>FSM giúp decouple các trạng thái, giảm tối đa khả năng gặp lỗi khi thay đổi trạng thái của app.</li>
  <li>Với Finite States, ta sẽ có Finite Actions. Tức là sẽ không có chuyện một action lạ hoắc lạ huơ nào nhẩy vào hệ thống của chúng ta thay đổi trạng thái lung tung.</li>
</ul>

<h2 id="tham-khảo">Tham khảo</h2>
<ul>
  <li><a href="https://www.amazon.com/Modeling-Software-Finite-State-Machines/dp/0849380863">Wagner, F., Schmuki, R., Wagner, T., &amp; Wolstenholme, P. (2006). Modeling software with finite state machines. Estados Unidos: Auerbach Publications</a></li>
  <li><a href="http://gameprogrammingpatterns.com/">Nystrom, R. (2014). Game programming patterns. Lexington, KY.: Genever Benning</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Finite-state_machine">Wikipedia - Finite State Machine</a></li>
</ul>

<h2 id="other-notes">Other notes</h2>
<ul>
  <li>Ý tưởng của hệ thống bài viết trong mục áp dụng học hỏi từ bài viết <a href="https://kipalog.com/posts/Finite-state-machine-trong-lap-trinh---Elixir">FSM của Dung Nguyen</a></li>
</ul>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            
                <section class="subscribe-form">
                    <h3 class="subscribe-form-title">Subscribe to Koodibar</h3>
                    <p>Get the latest posts delivered right to your inbox</p>
                    <form method="post" action="/subscribe/" class="">
    <input class="confirm" type="hidden" name="confirm"  /><input class="location" type="hidden" name="location"  /><input class="referrer" type="hidden" name="referrer"  />

    <div class="form-group">
        <input class="subscribe-email" type="email" name="email"  placeholder="youremail@example.com" />
    </div>
    <button class="" type="submit" disabled><span>Subscribe</span></button>
    <script type="text/javascript">(function(g,h,o,s,t){h[o]('.location')[s]=h[o]('.location')[s] || g.location.href;h[o]('.referrer')[s]=h[o]('.referrer')[s] || h.referrer;})(window,document,'querySelector','value');</script>
</form>

                </section>
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/dryami.jpg" alt="Dr.Yami" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/Dr.Yami">Dr.Yami</a></h4>
                                
                                    <p>Typical otaku developer</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/Dr.Yami">Read More</a>
                        </div>
                    
                
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            this.page.url = 'http://localhost:4000/';
                            this.page.identifier = 'Koodibar';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://koodibar.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/posts/webassembly-can-ban">
                <div class="post-card-image" style="background-image: url(/assets/posts/webassembly/game-changer.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/posts/webassembly-can-ban">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Webassembly</span>
                            
                        
                    

                    <h2 class="post-card-title">Giới thiệu về WebAssembly</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Giới thiệu WebAssembly Về cơ bản, WebAssembly là một ngôn ngữ mới có thể chạy trên trình duyệt (dĩ nhiên là ngoài JavaScript ra). Nó được thiết kế để dịch ra từ ngôn</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/hungneox.jpg" alt="Hung Neox" />
                        
                        <span class="post-card-author">
                            <a href="/author/hungneox/">Hung Neox</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="http://localhost:4000/">
            
                <img src="/assets/images/favicon.png" alt="Koodibar icon" />
            
            <span>Koodibar</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Finite State Machine trong web development</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Finite+State+Machine+trong+web+development&amp;url=https://koodibar.com/posts/finite-state-machine-trong-web-developemnt"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://koodibar.com/posts/finite-state-machine-trong-web-developemnt"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="http://localhost:4000/">Koodibar</a> &copy; 2019</section>
                <section class="poweredby">Website phát triển dựa trên <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">Netlify</a> sử dụng theme
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    <a href="https://facebook.com/koodibar" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/koodibar" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    
        <div id="subscribe" class="subscribe-overlay">
            <a class="subscribe-overlay-close" href="#"></a>
            <div class="subscribe-overlay-content">
                
                    <img class="subscribe-overlay-logo" src="/assets/images/logo.png" alt="Koodibar" />
                
                <h1 class="subscribe-overlay-title">Subscribe to Koodibar</h1>
                <p class="subscribe-overlay-description">Stay up to date! Get all the latest &amp; greatest posts delivered straight to your inbox</p>
                <form method="post" action="/subscribe/" class="">
    <input class="confirm" type="hidden" name="confirm"  /><input class="location" type="hidden" name="location"  /><input class="referrer" type="hidden" name="referrer"  />

    <div class="form-group">
        <input class="subscribe-email" type="email" name="email"  placeholder="youremail@example.com" />
    </div>
    <button class="" type="submit" disabled><span>Subscribe</span></button>
    <script type="text/javascript">(function(g,h,o,s,t){h[o]('.location')[s]=h[o]('.location')[s] || g.location.href;h[o]('.referrer')[s]=h[o]('.referrer')[s] || h.referrer;})(window,document,'querySelector','value');</script>
</form>

            </div>
        </div>
    

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/prism.min.js"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-130643027-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
