<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>WebAseembly - Phần 1: Giới thiệu</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/prism.css" />

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Giới thiệu về WebAssembly" />
    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="http://localhost:4000/posts/webassembly-p1-gioi-thieu" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Koodibar" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WebAseembly - Phần 1: Giới thiệu" />
    <meta property="og:description" content="Giới thiệu WebAssembly Về cơ bản, WebAssembly là một ngôn ngữ mới có thể chạy trên trình duyệt (dĩ nhiên là ngoài JavaScript ra). Nó được thiết kế để dịch ra từ ngôn ngữ low-level khác như C/C++ và Rust, nhưng không nhằm để thay thế JavaScript. Tuy bản thân" />
    <meta property="og:url" content="http://localhost:4000/posts/webassembly-p1-gioi-thieu" />
    <meta property="og:image" content="http://localhost:4000/assets/posts/webassembly/game-changer.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/koodibar" />
    <meta property="article:author" content="https://www.facebook.com/koodibar" />
    <meta property="article:published_time" content="2018-12-06T01:00:00+02:00" />
    <meta property="article:modified_time" content="2018-12-06T01:00:00+02:00" />
    <meta property="article:tag" content="Webassembly" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="WebAseembly - Phần 1: Giới thiệu" />
    <meta name="twitter:description" content="Giới thiệu WebAssembly Về cơ bản, WebAssembly là một ngôn ngữ mới có thể chạy trên trình duyệt (dĩ nhiên là ngoài JavaScript ra). Nó được thiết kế để dịch ra từ ngôn ngữ low-level khác như C/C++ và Rust, nhưng không nhằm để thay thế JavaScript. Tuy bản thân" />
    <meta name="twitter:url" content="http://localhost:4000/" />
    <meta name="twitter:image" content="http://localhost:4000/assets/posts/webassembly/game-changer.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Koodibar" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Webassembly" />
    <meta name="twitter:site" content="@koodibar" />
    <meta name="twitter:creator" content="@koodibar" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Koodibar",
        "logo": "http://localhost:4000/assets/images/logo.png"
    },
    "url": "http://localhost:4000/posts/webassembly-p1-gioi-thieu",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:4000/assets/posts/webassembly/game-changer.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:4000/posts/webassembly-p1-gioi-thieu"
    },
    "description": "Giới thiệu WebAssembly Về cơ bản, WebAssembly là một ngôn ngữ mới có thể chạy trên trình duyệt (dĩ nhiên là ngoài JavaScript ra). Nó được thiết kế để dịch ra từ ngôn ngữ low-level khác như C/C++ và Rust, nhưng không nhằm để thay thế JavaScript. Tuy bản thân"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="WebAseembly - Phần 1: Giới thiệu" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="http://localhost:4000/"><img src="/assets/images/logo.png" alt="Koodibar" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Trang chủ</a></li>
    <li class="nav-about" role="menuitem"><a href="/about/">Giới Thiệu</a></li>
    <li class="nav-about" role="menuitem"><a href="/contributor/">Cộng tác</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
                <a class="social-link social-link-fb" href="https://facebook.com/koodibar" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
</a>
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/koodibar" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
            <a class="subscribe-button" href="#subscribe">Subscribe</a>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full post tag-getting-started ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 6 December 2018"> 6 December 2018</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/webassembly/'>WEBASSEMBLY</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">WebAseembly - Phần 1: Giới thiệu</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/posts/webassembly/game-changer.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <h1 id="giới-thiệu-webassembly">Giới thiệu WebAssembly</h1>

<p>Về cơ bản, WebAssembly là một ngôn ngữ mới có thể chạy trên trình duyệt (dĩ nhiên là ngoài JavaScript ra). Nó được thiết kế để dịch ra từ ngôn ngữ low-level khác như C/C++ và Rust, nhưng không nhằm để thay thế JavaScript. Tuy bản thân JavaScript đủ mạnh để giải quyết đa số các vấn đề trên web. Nhưng hiện nay chúng ta cũng gặp phải một số vấn đề về hiệu năng (performance) của JavaScript, trong các ứng dụng cần xử lý nhiều như các ứng dụng trò-chơi lập-thể (3D games), <a href="https://www.wikiwand.com/en/Virtual_reality">thực-tế ảo (virtual reality)</a> và <a href="https://www.wikiwand.com/en/Augmented_reality">thực-tế tăng-cường (augmented reality)</a>, thị giác máy tính (computer vision), chỉnh sửa hình ảnh và phim v.v</p>

<p>WebAssembly có một ý nghĩa không nhỏ với nền tảng web nói chung, nó cho phép chương trình được viết bằng nhiều ngôn ngữ khác nhau có thể chạy trên web, mà trước đó là bất khả thi. Các modules WebAssembly không chỉ có thể được đưa vào các ứng dụng web (trên trình duyệt) mà cũng có thể được sử dụng trong các ứng dụng node.js. Cũng phải nói thêm là hiện nay, định dạng WASM đã được hỗ trợ rộng rãi trên các trình duyệt phổ biến như Chrome, Firefox, Safari và Edge.</p>

<p><img src="/assets/posts/webassembly/browser-party.png" alt="&quot;Browser party&quot;" class="center-image" /></p>

<p>Ngày nay, <a href="https://webassembly.org/docs/use-cases/">các ứng dụng của WebAssembly</a> đã phát triển vượt khỏi phạm vi của các trò chơi trực tuyến (online games). Cùng với trình biên dịch <a href="http://kripken.github.io/emscripten-site/">EmScripten</a>, ngày càng có nhiều thử nghiệm với WebAssembly được triển khai. Ví dụ như</p>

<ul>
  <li><a href="https://hacks.mozilla.org/2017/09/bootcamps-webassembly-and-computer-vision/">Thị giác máy tính</a></li>
  <li>Lập bản đồ 3D – Altus platform, <a href="https://medium.com/google-earth/earth-on-web-the-road-to-cross-browser-7338e0f46278">Google Earth</a></li>
  <li><a href="https://blog.figma.com/webassembly-cut-figmas-load-time-by-3x-76f3f2395164">Thiết kế giao diện người dùng</a></li>
  <li><a href="https://github.com/jaukia/cld-js">Phát hiện ngôn ngữ</a></li>
  <li><a href="http://eecs.qmul.ac.uk/~keno/60.pdf">Trộn âm</a></li>
  <li><a href="https://github.com/brion/ogv.js/">Hỗ trợ mã hoá video</a></li>
  <li><a href="https://github.com/shamadee/web-dsp">Xử lý tính hiệu số</a></li>
  <li><a href="https://github.com/jodogne/wasm-dicom-parser">Hình ảnh y khoa</a></li>
  <li><a href="https://github.com/kripken/ammo.js/">Giả lập vật lý</a></li>
  <li><a href="https://github.com/vibornoff/asmcrypto.js">Mã hoá</a></li>
  <li>Nén – <a href="https://www.npmjs.com/package/zlib-asm">zlib-asm</a>, <a href="https://www.npmjs.com/package/brotli">Brotli</a>, <a href="https://github.com/kripken/lzma.js">lzma</a></li>
  <li><a href="http://mathstud.io/">Đại số máy tính</a></li>
</ul>

<h1 id="webassembly-có-vài-trò-như-thế-nào-đối-với-web">WebAssembly có vài trò như thế nào đối với web?</h1>

<p><img src="/assets/posts/webassembly/webassembly-2.png" alt="&quot;WebAssembly&quot;" class="center-image" /></p>

<p>Nền tảng web có thể được tách ra làm 2 phần</p>
<ul>
  <li>Phần máy ảo (virtual machine) để thực thi JavaScript code</li>
  <li>Phần Web APIs để điều khiển các chức năng của trình duyệt, thiết bị (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model">DOM</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/CSS_Object_Model">CSSOM</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API">WebGL</a>, IndexedDB, Web Audio API, etc)</li>
</ul>

<p>Hầu như từ trước đến giờ, cái máy ảo trong trình duyệt chỉ có thể tải và chạy JavaScript, và cũng đã đề cập ở trên ngôn ngữ độc quyền này cũng có một số nhược điểm. Sự ra đời WebAssembly không được tạo ra để thay thế JavaScript, mà để bổ sung cũng như hoạt đồng song song với JavaScript. Cả hai ngôn ngữ này mang lại nhiều lợi thế riêng của mình cho web. Ví dụ:</p>

<ul>
  <li>
    <p>JavaScript là một ngôn ngữ cấp cao, linh động và hiệu quả đủ để viết các ứng dụng web. Nó có nhiều lợi thế như là một ngôn ngữ có kiểu động (dynamically typed langugage), không yêu cầu phải biên dịch và một hệ sinh thái khổng lồ gồm nhiều khung-làm-việc (framework), thư viện (libraries) và đủ các chủng loại công cụ (tools chain).</p>
  </li>
  <li>
    <p>Trong khi đó, WebAssembly là một ngôn ngữ cấp thấp, với một định dạng nhị phân nhỏ gọn (compact binary format), được thực thi với một tốc độ <strong>gần-tương-đương</strong> với các ngôn ngữ cấp thấp. Đồng thời nó cũng cho phép chương trình được viết bằng các ngôn ngữ cấp thấp cho phép quản lý nhớ như C++ hoặc Rust có khả năng chạy trên nền web. Ngoài ra trong tương lai, WebAssembly cũng có mục tiêu là hỗ trợ các ngôn ngữ có bộ dọn rác (garbage collector), như Python hay Ruby.</p>
  </li>
</ul>

<p>Nói về tốc độ thực thi và hiệu năng, thì trên trang Hỏi-Đáp của WebAssembly cũng có nói rằng, WebAssembly được phân-tích cú-pháp (parse) nhanh hơn JavaScript 20 lần.</p>

<blockquote>
  <p>The kind of binary format being considered for WebAssembly can be natively decoded much faster than JavaScript can be parsed (experiments show more than 20× faster). On mobile, large compiled codes can easily take 20–40 seconds just to parse, so native decoding (especially when combined with other techniques like streaming for better-than-gzip compression) is critical to providing a good cold-load user experience.</p>
</blockquote>

<p>Nguồn: <a href="https://webassembly.org/docs/faq/">WebAssembly FAQ</a></p>

<p>Về cơ bản, WebAssembly là một ngôn ngữ khác và độc lập so với JavaScript, nhưng <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WebAssembly">WebAssembly JavaScript API</a> đóng gói các WebAssembly code thành các hàm JavaScript để có thể được thực thi bình thường như JavaScript trong browser hay node.js.</p>

<h1 id="nói-nhiều-quá-cho-xem-code-đi">Nói nhiều quá, cho xem code đi!</h1>

<p>Thực chất WebAssembly không được thiết kể để viết bằng tay (mà để compile từ C++/Rust sang wasm), tuy nhiên chúng ta hoàn toàn có thể làm thủ công.</p>

<p>Trong đặc tả ngôn ngữ của WebAssembly (specification) có mô tả về hai định dạng của WebAssembly, một là dạng nhị phân nén <strong>WASM</strong>, thường được đem đi phân phối. Dạng thứ hai là <strong>WAT</strong> (WebAssembly Text Format), cũng rất gần với dạng nhị phân, nhưng thân thiện với loài người hơn.</p>

<pre><code class="language-javascript">(module
  (func (result i32)
    (i32.const 42)
  )
  (export "helloWorld" (func 0))
)
</code></pre>

<p>Đây là một hàm đơn giản trả về <a href="https://www.urbandictionary.com/define.php?term=42">hằng số 42</a> (câu trả lời cho tất cả câu hỏi trong vũ trụ :-P). Để biên dịch code WAT ở trên ra WASM, ta cần cài <a href="https://github.com/WebAssembly/wabt">WABT (The WebAssembly Binary ToolKit)</a>.</p>

<p>Sau khi cài xong WABT, chỉ cần chạy lệnh sau từ console là ta có file <code>.wasm</code></p>

<pre><code>wat2wasm hello.wat -o hello.wasm
</code></pre>

<p>Sau khi được biên dịch thành định dạng <code>.wasm</code>, ta có thể gọi hàm <strong>helloWorld</strong> trong node.js như sau:</p>

<pre><code class="language-javascript">const { readFileSync } = require("fs");

const run = async () =&gt; {
  const buffer = readFileSync("./hello.wasm");
  const module =  await WebAssembly.compile(buffer);
  const instance = await WebAssembly.instantiate(module);
  console.log(instance.exports.helloWorld());
};

run();
</code></pre>

<p>Để chạy trong browser, ta cần chỉ cần nhúng script sau vào html</p>

<pre><code class="language-javascript">fetch("hello.wasm").then(reponse =&gt;
    reponse.arrayBuffer()
).then(bytes =&gt;
    WebAssembly.instantiate(bytes, {})
).then(result =&gt;
    result.instance
).then(instance =&gt;
    console.log(instance.exports.helloWorld())
);
</code></pre>

<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Hello WebAssembly&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- The only thing that matters is the following line,
    although having a valid HTML5 page is nice. --&gt;
    &lt;script src="hello.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<ul>
  <li>Ngoài ra chúng ta có thể vọc thử WebAssembly trên <a href="https://mbebenita.github.io/WasmExplorer/">WebAssembly Explorer</a>.</li>
</ul>

<h1 id="tham-khảo">Tham khảo</h1>

<ol>
  <li>
    <p><a href="https://developer.mozilla.org/en-US/docs/WebAssembly/Concepts">WebAssembly Concepts</a></p>
  </li>
  <li>
    <p><a href="https://developer.mozilla.org/en-US/docs/WebAssembly/Loading_and_running">Loading and running WebAssembly code</a></p>
  </li>
  <li>
    <p><a href="https://blog.mozilla.org/blog/2017/11/13/webassembly-in-browsers/">WebAssembly support now shipping in all major browsers</a></p>
  </li>
  <li>
    <p><a href="https://auth0.com/blog/7-things-you-should-know-about-web-assembly/">7 Things You Should Know About WebAssembly</a></p>
  </li>
  <li>
    <p><a href="https://webassembly.org/docs/faq/">WebAssembly - FAQ</a></p>
  </li>
</ol>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            
                <section class="subscribe-form">
                    <h3 class="subscribe-form-title">Subscribe to Koodibar</h3>
                    <p>Get the latest posts delivered right to your inbox</p>
                    <form method="post" action="/subscribe/" class="">
    <input class="confirm" type="hidden" name="confirm"  /><input class="location" type="hidden" name="location"  /><input class="referrer" type="hidden" name="referrer"  />

    <div class="form-group">
        <input class="subscribe-email" type="email" name="email"  placeholder="youremail@example.com" />
    </div>
    <button class="" type="submit" disabled><span>Subscribe</span></button>
    <script type="text/javascript">(function(g,h,o,s,t){h[o]('.location')[s]=h[o]('.location')[s] || g.location.href;h[o]('.referrer')[s]=h[o]('.referrer')[s] || h.referrer;})(window,document,'querySelector','value');</script>
</form>

                </section>
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/hungneox.jpg" alt="hungneox" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/hungneox">Hung Neox</a></h4>
                                
                                    <p>May the --force be with you</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/hungneox">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            this.page.url = 'http://localhost:4000/';
                            this.page.identifier = 'Koodibar';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://koodibar.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/blog-cover.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; Koodibar &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/webassembly/">Webassembly</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/posts/webassembly-p2-llvm">WebAseembly - Phần 2: LLVM</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/posts/webassembly-can-ban">Giới thiệu về WebAssembly</a></li>
                                        
                                    
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/webassembly/">
                                
                                    See all 2 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/posts/tim-hieu-ve-cors">
                <div class="post-card-image" style="background-image: url(/assets/posts/cors/cors-guide.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/posts/tim-hieu-ve-cors">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Web</span>
                            
                        
                            
                                <span class="post-card-tags">Security</span>
                            
                        
                    

                    <h2 class="post-card-title">Tìm hiểu về CORS</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Cross-Origin Resource Sharing (CORS) Trước khi có tiêu chuẩn về CORS, thì không có cách nào để một trang web gửi request thông qua trình duyệt đến một domain khác. Đó là một</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/hungneox.jpg" alt="Hung Neox" />
                        
                        <span class="post-card-author">
                            <a href="/author/hungneox/">Hung Neox</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/posts/webassembly-can-ban">
                <div class="post-card-image" style="background-image: url(/assets/posts/webassembly/game-changer.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/posts/webassembly-can-ban">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Webassembly</span>
                            
                        
                    

                    <h2 class="post-card-title">Giới thiệu về WebAssembly</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Giới thiệu WebAssembly Về cơ bản, WebAssembly là một ngôn ngữ mới có thể chạy trên trình duyệt (dĩ nhiên là ngoài JavaScript ra). Nó được thiết kế để dịch ra từ ngôn</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/hungneox.jpg" alt="Hung Neox" />
                        
                        <span class="post-card-author">
                            <a href="/author/hungneox/">Hung Neox</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="http://localhost:4000/">
            
                <img src="/assets/images/favicon.png" alt="Koodibar icon" />
            
            <span>Koodibar</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">WebAseembly - Phần 1: Giới thiệu</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=WebAseembly+-+Ph%E1%BA%A7n+1%3A+Gi%E1%BB%9Bi+thi%E1%BB%87u&amp;url=https://koodibar.com/posts/webassembly-p1-gioi-thieu"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://koodibar.com/posts/webassembly-p1-gioi-thieu"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="http://localhost:4000/">Koodibar</a> &copy; 2019</section>
                <section class="poweredby">Website phát triển dựa trên <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">Netlify</a> sử dụng theme
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    <a href="https://facebook.com/koodibar" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/koodibar" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    
        <div id="subscribe" class="subscribe-overlay">
            <a class="subscribe-overlay-close" href="#"></a>
            <div class="subscribe-overlay-content">
                
                    <img class="subscribe-overlay-logo" src="/assets/images/logo.png" alt="Koodibar" />
                
                <h1 class="subscribe-overlay-title">Subscribe to Koodibar</h1>
                <p class="subscribe-overlay-description">Stay up to date! Get all the latest &amp; greatest posts delivered straight to your inbox</p>
                <form method="post" action="/subscribe/" class="">
    <input class="confirm" type="hidden" name="confirm"  /><input class="location" type="hidden" name="location"  /><input class="referrer" type="hidden" name="referrer"  />

    <div class="form-group">
        <input class="subscribe-email" type="email" name="email"  placeholder="youremail@example.com" />
    </div>
    <button class="" type="submit" disabled><span>Subscribe</span></button>
    <script type="text/javascript">(function(g,h,o,s,t){h[o]('.location')[s]=h[o]('.location')[s] || g.location.href;h[o]('.referrer')[s]=h[o]('.referrer')[s] || h.referrer;})(window,document,'querySelector','value');</script>
</form>

            </div>
        </div>
    

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/prism.min.js"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-130643027-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
