<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>WebAseembly - Phần 2: LLVM</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/prism.css" />

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="WebAssembly & LLVM" />
    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="http://localhost:4000/posts/webassembly-p2-llvm" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Koodibar" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WebAseembly - Phần 2: LLVM" />
    <meta property="og:description" content="Giới thiệu sơ lược Tiếp theo phần trước WebAssembly, bài viết này sẽ giới thiệu về mối quan hệ giữa LLVM và WebAssembly, cũng như làm một số thử nghiệm để dịch Rust và C sang WebAssembly sử dụng Empscripten. WebAssembly - LLVM - Emscripten LLVM LLVM là một compiler" />
    <meta property="og:url" content="http://localhost:4000/posts/webassembly-p2-llvm" />
    <meta property="og:image" content="http://localhost:4000/assets/posts/webassembly/webassembly-illustration.png" />
    <meta property="article:publisher" content="https://www.facebook.com/koodibar" />
    <meta property="article:author" content="https://www.facebook.com/koodibar" />
    <meta property="article:published_time" content="2019-01-12T23:00:00+02:00" />
    <meta property="article:modified_time" content="2019-01-12T23:00:00+02:00" />
    <meta property="article:tag" content="Webassembly" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="WebAseembly - Phần 2: LLVM" />
    <meta name="twitter:description" content="Giới thiệu sơ lược Tiếp theo phần trước WebAssembly, bài viết này sẽ giới thiệu về mối quan hệ giữa LLVM và WebAssembly, cũng như làm một số thử nghiệm để dịch Rust và C sang WebAssembly sử dụng Empscripten. WebAssembly - LLVM - Emscripten LLVM LLVM là một compiler" />
    <meta name="twitter:url" content="http://localhost:4000/" />
    <meta name="twitter:image" content="http://localhost:4000/assets/posts/webassembly/webassembly-illustration.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Koodibar" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Webassembly" />
    <meta name="twitter:site" content="@koodibar" />
    <meta name="twitter:creator" content="@koodibar" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Koodibar",
        "logo": "http://localhost:4000/assets/images/logo.png"
    },
    "url": "http://localhost:4000/posts/webassembly-p2-llvm",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:4000/assets/posts/webassembly/webassembly-illustration.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:4000/posts/webassembly-p2-llvm"
    },
    "description": "Giới thiệu sơ lược Tiếp theo phần trước WebAssembly, bài viết này sẽ giới thiệu về mối quan hệ giữa LLVM và WebAssembly, cũng như làm một số thử nghiệm để dịch Rust và C sang WebAssembly sử dụng Empscripten. WebAssembly - LLVM - Emscripten LLVM LLVM là một compiler"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="WebAseembly - Phần 2: LLVM" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="http://localhost:4000/"><img src="/assets/images/logo.png" alt="Koodibar" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Trang chủ</a></li>
    <li class="nav-about" role="menuitem"><a href="/about/">Giới Thiệu</a></li>
    <li class="nav-about" role="menuitem"><a href="/contributor/">Cộng tác</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
                <a class="social-link social-link-fb" href="https://facebook.com/koodibar" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
</a>
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/koodibar" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
            <a class="subscribe-button" href="#subscribe">Subscribe</a>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full post tag-getting-started ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="12 January 2019">12 January 2019</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/webassembly/'>WEBASSEMBLY</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">WebAseembly - Phần 2: LLVM</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/posts/webassembly/webassembly-illustration.png)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <h1 id="giới-thiệu-sơ-lược">Giới thiệu sơ lược</h1>

<p>Tiếp theo phần trước <a href="/posts/webassembly-p1-gioi-thieu">WebAssembly</a>, bài viết này sẽ giới thiệu về mối quan hệ giữa LLVM và WebAssembly, cũng như làm một số thử nghiệm để dịch <a href="https://blog.rust-lang.org/2016/12/22/Rust-1.14.html">Rust</a> và C sang WebAssembly sử dụng Empscripten.</p>

<h1 id="webassembly---llvm---emscripten">WebAssembly - LLVM - Emscripten</h1>

<h2 id="llvm">LLVM</h2>

<p>LLVM là một <code>compiler framework</code>, nói ngắn gọn là một framework để xây dựng nên trình biên dịch của một ngôn ngữ lập trình. Nó cung cấp những công cụ mạnh mẽ để xây dựng phần front-end (parser, lexer) cũng như phần backend (phần chuyển phần code trung gian LLVM sang mã máy), cho các ngôn ngữ lập trình mới.</p>

<p>Khá nhiều ngôn ngữ lập trình phổ biến được xây dựng dựa trên nền tảng của LLVM. Nó là <code>engine</code> đằng sau của <a href="https://clang.llvm.org/get_started.html">Clang compiler</a> (trình biên dịch C/C++/Objective-C của Apple), cũng như các trình biên dịch cho các ngôn ngữ mới ra đời gần đây như Rust và Switf. Có thể nói có một danh sách các ngôn ngữ từ A-&gt;X được build dựa trên LLVM, chỉ có một trường hợp biệt lệ là Go không dùng LLVM, tuy nhiên Google cũng đang làm việc để tạo ra một phiên bản LLVM-based Go compiler.</p>

<p>Trên trang chủ của LLVM cũng cung cấp một tutorial để tạo ra một ngôn ngữ lập trình mới có tên là <a href="https://llvm.org/docs/tutorial/index.html">Kaleidoscope</a> (Kính vạn hoa). Hoặc nếu thích bạn có thể tham khảo thêm bài viết này: <a href="https://gnuu.org/2009/09/18/writing-your-own-toy-compiler/">Writing Your Own Toy Compiler Using Flex, Bison and LLVM</a>. Biết đâu được sau này chúng ta ngoài Go lang ra còn có một ngôn ngữ “made in Vietnam” như <code>Khoai lang</code> hay <code>Rau lang</code> :))).</p>

<h2 id="llvm-webassembly-và-emscripten">LLVM, WebAssembly và Emscripten</h2>

<p>Cho đến đây thì chúng ta vẫn chưa thấy rõ mối liên hệ giữa LLVM và WebAssembly, chúng ta vẫn chưa hai thằng này ăn nhậu với nhau thế nào. Để làm rõ mối liên kết này chúng ta cần phải nói lại về compiler front-end và back-end đã đề cập ở trên.</p>

<ul>
  <li>Phần front-end làm chủ yếu 3 khâu: lexical analysis, syntax analysis, semantic analysis. Nói nôm na là <code>lexer</code> sẽ đọc từng ký tự thành các token, sau đó <code>parser</code> sẽ chuyển chúng thành AST (abstract syntas tree), cuối cùng ở phần <code>semantic analysis</code> thì các thông tin khác sẽ được kiểm tra ví dụ như type checking.</li>
  <li>Phần backend-end: sẽ chịu trách nhiệm tạo ra mã máy cho từng kiến trúc CPU cụ thể.</li>
</ul>

<p><img src="/assets/posts/webassembly/compiler-structure.png" alt="&quot;Compiler structure&quot;" class="center-image" /></p>

<p>Ví dụ chúng ta muốn biên dịch C sang WebAssembly. Chúng ta có thể dùng CLang front-end để chuyển phần mã nguồn C sang LLVM IR (intermediate representation). Một khi phần code đó đã được chuyển thành LLVM IR, LLVM sẽ tiến hành một số bước để tối ưu nó. Tiếp theo để chuyển phần LLVM IR này thành WebAssembly (dạng .wasm), chúng ta cần một back-end. Hiện tại thì chưa có chính thức back-end cho WebAssembly, hiện tại nó đang là một project đang trong quá trình hoàn thành của LLVM.</p>

<p>Tạm gọi cái official backend chưa dùng được, cho nên hiện tại thì có một số tool dùng được như là <strong>Emscripten</strong> hay <a href="http://gonacl.com/"><strong>PNaCL</strong></a>, nhưng khuôn khổ bài này chỉ nói về Emscripten (nói chung thì bất kể tool nào được dùng thì nó cũng sẽ dịch ra file <code>.wasm</code>).</p>

<p>Nói một cách đơn giản hoá, Empscripten là một trình biên dịch LLVM-to-JavaScript, tuy nhiên nó phải dịch JavaScript sang một định dạng trung gian cho <a href="https://www.wikiwand.com/en/Asm.js">asm.js</a> (một subset của JavaScript) rồi mới convert nó sang WebAssembly.</p>

<p><img src="/assets/posts/webassembly/llvm-ir-wasm.png" alt="&quot;Compiler structure&quot;" class="center-image" /></p>

<h1 id="dịch-rust-sang-wasm">Dịch Rust sang WASM</h1>

<ol>
  <li>Đầu tiên là cài Rust</li>
</ol>

<p>Cách tốt nhất để cài Rust là thông qua <a href="https://rustup.rs/">rustup</a>. Nó là một cái project chính thức của Rust luôn.</p>

<pre><code>curl https://sh.rustup.rs -sSf | sh
</code></pre>

<p>Sau khi đã cài <em>rustup</em> thì ta cài tiếp phiên bản stable của rust, cũng như <em>wasm32-unknown-emscripten</em></p>

<pre><code>rustup install stable
rustup default stable
rustup target add wasm32-unknown-emscripten
</code></pre>

<ol>
  <li>Tiếp theo là cài phiên bản portable của Emscripten SDK</li>
</ol>

<p>Check out <a href="https://github.com/juj/emsdk">emscripten-sdk</a> về. Sau đó chạy lệnh sau để cài đặt và thiết lập biến môi trường. (Xem thêm hướng dẫn cài đặt <a href="(http://kripken.github.io/emscripten-site/docs/getting_started/downloads.html#download-and-install)">ở đây</a>)</p>

<pre><code># Download and install the latest SDK tools.
./emsdk install latest

# Make the "latest" SDK "active" for the current user. (writes ~/.emscripten file)
./emsdk activate latest

source ./emsdk_env.sh
</code></pre>

<p>Sau đó kiểm tra phiên bản của <code>emcc</code></p>

<pre><code>emcc -v
</code></pre>

<p>Ví dụ ta biên dịch một file Rust đơn giản như sau:</p>

<figure class="highlight"><pre><code class="language-rust" data-lang="rust">fn main() {
    println!(&quot;Hello World!&quot;);
}</code></pre></figure>

<p>Sau đó ta chạy lệnh rustc để dịch <code>hello.rs</code> sang một bundle bao gồm 3 file: .wasm, .js để load .wasm và file html</p>

<pre><code>rustc --target=wasm32-unknown-emscripten hello.rs -o hello.html
</code></pre>

<p>Để chạy hello.html ta cần một http server đơn giản, chúng ta có thể dùng <code>SimpleHTTPServer</code> của python.</p>

<pre><code>python -m SimpleHTTPServer
</code></pre>

<p>Truy cập vào địa chỉ <a href="http://localhost:8000/hello.html">http://localhost:8000/hello.html</a> ta thấy một giao diện siêu chuối <code>power by empscripten</code> như sau:</p>

<p><img src="/assets/posts/webassembly/helloworld.jpg" alt="&quot;Hello World&quot;" class="center-image" /></p>

<p>Để tìm hiểu cách sử dụng lại các hàm được export ra <code>.wasm</code> như thế nào, chúng ta có thể tìm hiểu ở ví dụ tiếp theo.</p>

<h1 id="dịch-c-sang-wasm">Dịch C sang WASM</h1>

<p>Giả sử ta có file <code>add.c</code> như sau</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">int add(int a, int b) {
  return a + b;
}</code></pre></figure>

<p>Chạy lệnh sau để biên dịch C thành wasm</p>

<pre><code>emcc -s "EXTRA_EXPORTED_RUNTIME_METHODS=['cwrap']" -s EXPORTED_FUNCTIONS="['_add']" -s WASM=1 -o add.js  add.c
</code></pre>
<p>Nhìn vào tham số của dòng lệnh trên ta cũng thấy ẩn chứa đằng sau đó là một số “tà thuật”, không có hai cái tham số <code>EXTRA_EXPORTED_RUNTIME_METHODS</code>, <code>EXPORTED_FUNCTIONS</code> thì cũng không dùng lại được hàm <code>add</code>, chưa kể emscripten còn tự thêm underscore phía trước.</p>

<p>Sau đó ta có thể dùng lại hàm add trong javascript như sau</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;html&gt;
&lt;head&gt;
  &lt;script src=&quot;add.js&quot;&gt;&lt;/script&gt;
  &lt;script&gt;
      Module.onRuntimeInitialized = _ =&gt; {
        const add = Module.cwrap(&#39;add&#39;, &#39;number&#39;, &#39;number&#39;);
        console.log(add(89, 29))
      }
  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre></figure>

<p>Vậy là với <code>Module.cwrap</code>, chúng ta có thể lấy được hàm cộng hai số mà chúng ta đã viết ở trong <code>add.c</code>. Tuy nó chẳng có gì ấn tượng cả nhưng nó mang lại nhiều khả năng để chúng ta có thể chuyển code được viết bằng các ngôn ngữ khác để dùng lại trong JavaScript.</p>

<ul>
  <li>Còn tiếp -</li>
</ul>

<h1 id="tham-khảo">Tham khảo</h1>

<ol>
  <li>
    <p><a href="https://blog.rust-lang.org/2016/12/22/Rust-1.14.html">Announcing Rust 1.14</a></p>
  </li>
  <li>
    <p><a href="https://developer.mozilla.org/en-US/docs/WebAssembly/Concepts">WebAssembly Concepts</a></p>
  </li>
  <li>
    <p><a href="https://hacks.mozilla.org/2017/02/creating-and-working-with-webassembly-modules/">Creating and working with WebAssembly modules</a></p>
  </li>
</ol>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            
                <section class="subscribe-form">
                    <h3 class="subscribe-form-title">Subscribe to Koodibar</h3>
                    <p>Get the latest posts delivered right to your inbox</p>
                    <form method="post" action="/subscribe/" class="">
    <input class="confirm" type="hidden" name="confirm"  /><input class="location" type="hidden" name="location"  /><input class="referrer" type="hidden" name="referrer"  />

    <div class="form-group">
        <input class="subscribe-email" type="email" name="email"  placeholder="youremail@example.com" />
    </div>
    <button class="" type="submit" disabled><span>Subscribe</span></button>
    <script type="text/javascript">(function(g,h,o,s,t){h[o]('.location')[s]=h[o]('.location')[s] || g.location.href;h[o]('.referrer')[s]=h[o]('.referrer')[s] || h.referrer;})(window,document,'querySelector','value');</script>
</form>

                </section>
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/hungneox.jpg" alt="hungneox" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/hungneox">Hung Neox</a></h4>
                                
                                    <p>May the --force be with you</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/hungneox">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            this.page.url = 'http://localhost:4000/';
                            this.page.identifier = 'Koodibar';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://koodibar.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/blog-cover.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; Koodibar &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/webassembly/">Webassembly</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/posts/webassembly-p1-gioi-thieu">WebAseembly - Phần 1: Giới thiệu</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/posts/webassembly-can-ban">Giới thiệu về WebAssembly</a></li>
                                        
                                    
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/webassembly/">
                                
                                    See all 2 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/posts/tim-hieu-ve-cors">
                <div class="post-card-image" style="background-image: url(/assets/posts/cors/cors-guide.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/posts/tim-hieu-ve-cors">
                <header class="post-card-header">
                    
                        
                            
                               <span class="post-card-tags">Web</span>
                            
                        
                            
                                <span class="post-card-tags">Security</span>
                            
                        
                    

                    <h2 class="post-card-title">Tìm hiểu về CORS</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Cross-Origin Resource Sharing (CORS) Trước khi có tiêu chuẩn về CORS, thì không có cách nào để một trang web gửi request thông qua trình duyệt đến một domain khác. Đó là một</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/hungneox.jpg" alt="Hung Neox" />
                        
                        <span class="post-card-author">
                            <a href="/author/hungneox/">Hung Neox</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="http://localhost:4000/">
            
                <img src="/assets/images/favicon.png" alt="Koodibar icon" />
            
            <span>Koodibar</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">WebAseembly - Phần 2: LLVM</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=WebAseembly+-+Ph%E1%BA%A7n+2%3A+LLVM&amp;url=https://koodibar.com/posts/webassembly-p2-llvm"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://koodibar.com/posts/webassembly-p2-llvm"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="http://localhost:4000/">Koodibar</a> &copy; 2019</section>
                <section class="poweredby">Website phát triển dựa trên <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">Netlify</a> sử dụng theme
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    <a href="https://facebook.com/koodibar" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/koodibar" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    
        <div id="subscribe" class="subscribe-overlay">
            <a class="subscribe-overlay-close" href="#"></a>
            <div class="subscribe-overlay-content">
                
                    <img class="subscribe-overlay-logo" src="/assets/images/logo.png" alt="Koodibar" />
                
                <h1 class="subscribe-overlay-title">Subscribe to Koodibar</h1>
                <p class="subscribe-overlay-description">Stay up to date! Get all the latest &amp; greatest posts delivered straight to your inbox</p>
                <form method="post" action="/subscribe/" class="">
    <input class="confirm" type="hidden" name="confirm"  /><input class="location" type="hidden" name="location"  /><input class="referrer" type="hidden" name="referrer"  />

    <div class="form-group">
        <input class="subscribe-email" type="email" name="email"  placeholder="youremail@example.com" />
    </div>
    <button class="" type="submit" disabled><span>Subscribe</span></button>
    <script type="text/javascript">(function(g,h,o,s,t){h[o]('.location')[s]=h[o]('.location')[s] || g.location.href;h[o]('.referrer')[s]=h[o]('.referrer')[s] || h.referrer;})(window,document,'querySelector','value');</script>
</form>

            </div>
        </div>
    

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/prism.min.js"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-130643027-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
